<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>放大镜</title>
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				margin: 0;
			}
			
			#minImg {
				width: 384px;
				height: 216;
				float: left;
				position: relative;
				margin: 30px 120px;
			}
			
			#minImg img {
				width: 100%;
				height: 100%;
			}
			
			#max {
				margin-top: 30px;
				width: 400px;
				height: 400px;
				border-radius: 50%;
				box-shadow: 0 0 30px #333;
				overflow: hidden;
				float: left;
				display: none;
				position: relative;
				box-shadow: 0 0 50px #000000;
			}
			
			#max>img {
				position: absolute;
			}
			
			#small {
				display: none;
				width: 80px;
				height: 80px;
				background-color: greenyellow;
				opacity: 0.5;
				cursor: move;
				position: absolute;
				border-radius: 50%;
			}
			
			#go,
			#user {
				cursor: pointer !important;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top ">

			&nbsp;
			<div class="container">
				<div class="navbar-header">

					<div class="navbar-brand" href="#" style="color: white !important;"> <span id="go" href="" class="glyphicon glyphicon-chevron-left"> &#x3000</span>（6）嗯哼放大镜

					</div>
					<span href="" id="user" class="navbar-brand glyphicon glyphicon-user pull-right" style="position: absolute;right: 25px;"></span>
					<!--/.nav-collapse -->
				</div>
		</nav>
		<br /><br /><br />
		<div id="minImg">
			<img src="images/big.jpg" />
			<div id="small"></div>
		</div>

		<div id="max">
			<img src="images/big.jpg" />
		</div>
		<script type="text/javascript">
			var minImg = document.getElementById('minImg');
			var small = document.getElementById('small');
			var max = document.querySelector('#max');
			var maxImg = document.querySelector('#max img');

			minImg.onmouseover = function() {
				max.style.display = 'block';
				small.style.display = 'block';
			}
			minImg.onmouseout = function() {
				//				small.style.display = 'none';
				//				max.style.display = 'none'; 
			}

			minImg.onmousemove = function(e) {

				console.log('minImg距离top：' + minImg.offsetTop)
				var smallX = small.offsetWidth / 2;
				var smallY = small.offsetHeight / 2;
				var x = e.clientX - smallX - minImg.offsetLeft;
				var y = e.clientY - smallY - minImg.offsetTop;
				console.log('鼠标在可视区域坐标是：' + x)
				if(x < 0) {
					x = 0;
				} else if(x > (minImg.offsetWidth - small.offsetWidth)) {

					x = minImg.offsetWidth - small.offsetWidth;
				}

				if(y < 0) {
					y = 0;
				} else if(y > (minImg.offsetHeight - small.offsetHeight)) {
					y = minImg.offsetHeight - small.offsetHeight
				}

				var scaleX = x / (minImg.offsetWidth - small.offsetWidth);
				var scaleY = y / (minImg.offsetHeight - small.offsetHeight);
				console.log(scaleX + 　' －－－－－－－－scaleX')
				maxImg.style.left = -scaleX * (maxImg.offsetWidth - max.offsetWidth) + 'px';
				maxImg.style.top = -scaleY * (maxImg.offsetHeight - max.offsetHeight) + 'px';

				small.style.left = x + 'px';
				small.style.top = y + 'px';

			}
			var go = document.getElementById('go')
			var user = document.getElementById('user')
			go.onclick = function() {
				window.history.go(-1)
			}

			user.onclick = function() {
				window.location.href = '../../user/index.html'
			}
		</script>
	</body>
	<!-- by GuanGuan 2016/10/26-->

</html>